{
  "name": "badges",
  "version": "1.0.0",
  "description": "My lovely Nuxt.js project",
  "author": "TinyChief",
  "private": true,
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3333"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "ajv": "^6.4.0",
    "nuxt": "^1.0.0",
    "vuetify": "^1.0.15"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
